{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Harvey Balls;}{\f5\froman\fprq2\fcharset0 Book Antiqua;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset2 Symbol;}{\f8\fmodern\fprq1\fcharset0 Courier New;}{\f9\froman\fprq2\fcharset0 Times New Roman;}{\f10\froman\fprq2\fcharset0 Times;}{\f11\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt MS Mincho};}{\f12\fnil\fprq2\fcharset0 Tahoma{\*\falt Lucidasans};}{\f13\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red204\green204\blue204;\red165\green165\blue165;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs28\lang1033\ltrch\dbch\af11\afs28\langfe1033\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af13\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon2\snext4 List;}
{\s5\cf0{\*\tlswg8236}\tqc\tx4320{\*\tlswg8236}\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon1\snext5 Header;}
{\s6\cf0{\*\tlswg8236}\tqc\tx4320{\*\tlswg8236}\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Footer;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon2\snext7 Table Contents;}
{\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ai\ab\ltrch\dbch\af1\afs24\langfe1033\ai\ab\loch\f1\fs24\lang1033\i\b\sbasedon7\snext8 Table Heading;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af13\afs20\lang1033\ai\ltrch\dbch\af1\afs20\langfe1033\ai\loch\f1\fs20\lang1033\i\sbasedon1\snext9 Caption;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af13\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon1\snext10 Index;}
{\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1033\ab\ltrch\dbch\af3\afs28\langfe1033\ab\loch\f3\fs28\lang1033\b\sbasedon13\snext11 Title;}
{\s12\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang1033\ai\ltrch\dbch\af1\afs28\langfe1033\ai\loch\f1\fs28\lang1033\i\sbasedon3\snext2 Subtitle;}
{\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\afs24\langfe1033\loch\f5\fs24\lang1033\sbasedon1\snext13 Normal,n;}
{\s14\sa280\cf0\sl360\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon13\snext13 heading 1,1 ghost,g;}
{\s15\sa280\keepn\caps\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\afs24\langfe1033\ab\loch\f1\fs24\lang1033\b\sbasedon13\snext13 heading 2,2 headline,h;}
{\s16\li1094\ri547\lin1094\rin547\fi-547\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon13\snext16 heading 3,3 bullet,b,2;}
{\s17\li1627\ri1080\lin1627\rin1080\fi-547\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon13\snext17 heading 4,4 dash,d,3;}
{\s18\li2174\ri1627\lin2174\rin1627\fi-547\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon13\snext18 heading 5,5 sub-bullet,sb,4;}
{\s19\li2707\ri2160\lin2707\rin2160\fi-547\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon13\snext19 heading 6,sub-dash,sd,5;}
{\s20\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ab\ltrch\dbch\af1\afs20\langfe1033\ab\loch\f1\fs20\lang1033\b\sbasedon13\snext13 heading 7;}
{\s21\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\afs24\langfe1033\ab\loch\f1\fs24\lang1033\b\sbasedon13\snext21 center bold,cbo;}
{\s22\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon13\snext22 center plain,cp;}
{\s23\sb80\sa80\cf0{\*\tlswg8236}\tx259{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon13\snext23 col text,9 col text,ct;}
{\s24\li259\ri0\lin259\rin0\fi-259\cf0{\*\tlswg8236}\tx259{\*\tlswg8236}\tx446{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon23\snext24 col bullet,cb;}
{\s25\li533\ri0\lin533\rin0\fi-274\cf0{\*\tlswg8236}\tx533{\*\tlswg8236}\tx806{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon24\snext25 col dash,cd;}
{\s26\sb80\sa80\caps\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\afs24\langfe1033\ab\loch\f1\fs24\lang1033\b\sbasedon13\snext26 col heading,8 col heading,ch;}
{\s27\li792\ri0\lin792\rin0\fi-274\cf0{\*\tlswg8236}\tx792{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon25\snext27 col sub-bullet,csb;}
{\s28\li1080\ri0\lin1080\rin0\fi-259\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon27\snext28 col sub-dash,csd;}
{\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon26\snext29 col sub-heading,csh;}
{\s30\li547\ri0\lin547\rin0\fi-547\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon13\snext30 first,f,1;}
{\s31\cf0{\*\tlswg8236}\tqc\tx4680{\*\tlswg8236}\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon13\snext31 footer;}
{\s32\li360\ri0\lin360\rin0\fi-360\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang1033\ai\ltrch\dbch\af1\afs18\langfe1033\ai\loch\f1\fs18\lang1033\i\sbasedon13\snext32 footnote,fn;}
{\s33\li360\ri0\lin360\rin0\fi-360\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang1033\ai\ltrch\dbch\af1\afs18\langfe1033\ai\loch\f1\fs18\lang1033\i\sbasedon13\snext33 footnote text;}
{\s34\sb20\sa20\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\afs22\langfe1033\loch\f4\fs22\lang1033\sbasedon13\snext34 harvey ball;}
{\s35\cf0{\*\tlswg8236}\tqc\tx5040{\*\tlswg8236}\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon13\snext35 header;}
{\s36\li547\ri0\lin547\rin0\fi-547\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang1033\ai\ltrch\dbch\af1\afs18\langfe1033\ai\loch\f1\fs18\lang1033\i\sbasedon13\snext36 note,no;}
{\s37\li547\ri0\lin547\rin0\fi-547\keepn\caps\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\afs24\langfe1033\ab\loch\f1\fs24\lang1033\b\sbasedon13\snext37 numbered text,nt;}
{\s38\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon13\snext38 oversized graphic;}
{\s39\li0\ri0\lin0\rin0\fi547\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon13\snext39 paragraph,p;}
{\s40\li907\ri0\lin907\rin0\fi-907\cf0{\*\tlswg8236}\tqr\tx720{\*\tlswg8236}\tx907{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang1033\ai\ltrch\dbch\af1\afs18\langfe1033\ai\loch\f1\fs18\lang1033\i\sbasedon13\snext40 source,so;}
{\s41\li1080\ri0\lin1080\rin0\fi-1080\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\afs24\langfe1033\ab\loch\f1\fs24\lang1033\b\sbasedon13\snext41 step,st;}
{\s42\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon15\snext42 sub-heading,sh;}
{\s43\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\afs24\langfe1033\ab\loch\f1\fs24\lang1033\b\sbasedon13\snext43 table title;}
{\s44\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon15\snext14 trailer,7 trailer,t;}
{\s45\li994\ri994\lin994\rin994\fi0\caps\cf0\sl360\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs36\lang1033\ab\ltrch\dbch\af1\afs36\langfe1033\ab\loch\f1\fs36\lang1033\b\sbasedon13\snext45 Block Text;}
{\s46\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs18\lang1033\ai\ltrch\dbch\af3\afs18\langfe1033\ai\loch\f3\fs18\lang1033\i\sbasedon13\snext46 Body Text;}
{\s47\sb20\sa20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033\sbasedon13\snext47 Table Text;}
{\s48\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\afs24\langfe1033\ab\loch\f1\fs24\lang1033\b\sbasedon47\snext48 Table Header;}
{\s49\li216\ri0\lin216\rin0\fi-216\cf0{\*\tlswg8236}\tx216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon47\snext49 Table Bullet;}
{\*\cs51\cf0\chcbpat1\rtlch\af7\afs24\lang1033\ltrch\dbch\af7\afs24\langfe1033\loch\f7\fs24\lang1033 RTF_Num 2 1;}
{\*\cs52\cf0\chcbpat1\rtlch\af7\afs24\lang1033\ltrch\dbch\af7\afs24\langfe1033\loch\f7\fs24\lang1033 RTF_Num 3 1;}
{\*\cs53\cf0\chcbpat1\rtlch\af8\afs24\lang1033\ltrch\dbch\af8\afs24\langfe1033\loch\f8\fs24\lang1033 RTF_Num 3 2;}
{\*\cs54\cf0\chcbpat1\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 3 3;}
{\*\cs55\cf0\chcbpat1\rtlch\af7\afs24\lang1033\ltrch\dbch\af7\afs24\langfe1033\loch\f7\fs24\lang1033 RTF_Num 3 4;}
{\*\cs56\cf0\chcbpat1\rtlch\af8\afs24\lang1033\ltrch\dbch\af8\afs24\langfe1033\loch\f8\fs24\lang1033 RTF_Num 3 5;}
{\*\cs57\cf0\chcbpat1\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 3 6;}
{\*\cs58\cf0\chcbpat1\rtlch\af7\afs24\lang1033\ltrch\dbch\af7\afs24\langfe1033\loch\f7\fs24\lang1033 RTF_Num 3 7;}
{\*\cs59\cf0\chcbpat1\rtlch\af8\afs24\lang1033\ltrch\dbch\af8\afs24\langfe1033\loch\f8\fs24\lang1033 RTF_Num 3 8;}
{\*\cs60\cf0\chcbpat1\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 3 9;}
{\*\cs61\cf0\chcbpat1\rtlch\af7\afs24\lang1033\ltrch\dbch\af7\afs24\langfe1033\loch\f7\fs24\lang1033 RTF_Num 4 1;}
{\*\cs62\cf0\chcbpat1\rtlch\af7\afs24\lang1033\ltrch\dbch\af7\afs24\langfe1033\loch\f7\fs24\lang1033 RTF_Num 5 1;}
{\*\cs63\cf0\chcbpat1\rtlch\af7\afs18\lang1033\ltrch\dbch\af7\afs18\langfe1033\loch\f7\fs18\lang1033 RTF_Num 6 1;}
{\*\cs64\cf0\rtlch\afs24\lang1033\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033\sbasedon65 Default Paragraph Font;}
{\*\cs65\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\afs24\langfe1033\loch\f5\fs24\lang1033 Normal,n;}
{\*\cs66\cf0\rtlch\af1\afs18\lang1033\ai\ltrch\dbch\af1\afs18\langfe1033\ai\loch\f1\fs18\lang1033\i\sbasedon64 footnote reference;}
{\*\cs67\cf0\rtlch\afs24\lang1033\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033\sbasedon65 page number;}
}
{\info{\creatim\yr2005\mo3\dy16\hr15\min59}{\revtim\yr2005\mo4\dy21\hr10\min25}{\printim\yr2005\mo3\dy16\hr16\min37}{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn720\margrsxn720\margtsxn720\margbsxn936\headery0{\*\headeryb1157\headerxl0\headerxr0\headeryh1440}{\header \pard\plain \s35\cf0{\*\tlswg8236}\tqc\tx5040{\*\tlswg8236}\tqr\tx9990{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrdb\brdrw15\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin1\brdlnout1\brdlndist20}\brsp20\rtlch\afs20\lang1033\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033{\loch\f1\fs20\lang1033\i0\b{\b caBIGQ5 Project}}{\loch\f1\fs20\lang1033\tab \tab \tab \tab                  {\b                        \tab Risk Matrix}}
\par \pard\plain \s35\cf0{\*\tlswg8236}\tqc\tx5040{\*\tlswg8236}\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang1033\ltrch\dbch\afs32\langfe1033\loch\fs32\lang1033 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh283}{\footer \pard\plain \s31\cf0\qc{\*\tlswg8236}\tqc\tx4680{\*\tlswg8236}\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrdb\brdrw15\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin1\brdlnout1\brdlndist20}\brsp20\rtlch\afs20\lang1033\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033{\field{\*\fldinst FILENAME}{\fldrslt caBIG_Risk_Matrix_Template.doc}}{\loch\f1\fs20\lang1033\i0\b{\b }}{\loch\f1\fs20\lang1033{\*\cs67\cf0\rtlch\ltrch\dbch\loch\fs24\lang1033\b                                                                                         }{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 6}}{\b }{\*\cs67\cf0\rtlch\ltrch\dbch\loch\fs24\lang1033\b \tab \tab \tab \tab     \tab {\field{\*\fldinst \\date \\@"tt.MM.yy"}{\fldrslt 04/21/05}}}}
\par }
\pgdscnxt0 Default;}}
{\*\pgdscno0}\landscape\paperh12240\paperw15840\margl720\margr720\margt720\margb936\sectd\sbknone\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn720\margrsxn720\margtsxn2160\margbsxn1340\headery720{\header \pard\plain \s35\cf0{\*\tlswg8236}\tqc\tx5040{\*\tlswg8236}\tqr\tx9990{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrdb\brdrw15\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin1\brdlnout1\brdlndist20}\brsp20\rtlch\afs20\lang1033\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033{\loch\f1\fs20\lang1033\i0\b{\b caBIGQ5 Project}}{\loch\f1\fs20\lang1033\tab \tab \tab \tab                  {\b                        \tab Risk Matrix}}
\par \pard\plain \s35\cf0{\*\tlswg8236}\tqc\tx5040{\*\tlswg8236}\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang1033\ltrch\dbch\afs32\langfe1033\loch\fs32\lang1033 
\par }
\footery936{\footer \pard\plain \s31\cf0\qc{\*\tlswg8236}\tqc\tx4680{\*\tlswg8236}\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrdb\brdrw15\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin1\brdlnout1\brdlndist20}\brsp20\rtlch\afs20\lang1033\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033{\field{\*\fldinst FILENAME}{\fldrslt caBIG_Risk_Matrix_Template.doc}}{\loch\f1\fs20\lang1033\i0\b{\b }}{\loch\f1\fs20\lang1033{\*\cs67\cf0\rtlch\ltrch\dbch\loch\fs24\lang1033\b                                                                                         }{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 6}}{\b }{\*\cs67\cf0\rtlch\ltrch\dbch\loch\fs24\lang1033\b \tab \tab \tab \tab     \tab {\field{\*\fldinst \\date \\@"tt.MM.yy"}{\fldrslt 04/21/05}}}}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1033\ab\ltrch\dbch\af3\afs28\langfe1033\ab\loch\f3\fs28\lang1033\b {\loch\f3\fs28\lang1033\i0\b caBIG Q5 PROJECT RISK MATRIX}
\par \pard\plain \ltrpar\s14\cf0\sl360\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa280\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s14\cf0\sl360\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa280\rtlch\af3\afs28\lang1033\ab\ltrch\dbch\af3\afs28\langfe1033\ab\loch\f3\fs28\lang1033\b {\loch\f3\fs28\lang1033\i0\b DOCUMENT CHANGE HISTORY}
\par \trowd\trqc\trrh585\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clcbpat2\cellx3130\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clcbpat2\cellx7137\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clcbpat2\cellx14400
\pard\intbl\pard\plain \intbl\ltrpar\s48\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa20\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\afs24\langfe1033\ab\loch\f1\fs24\lang1033\b {\loch\f3\fs18\lang1033\i0\b Version Number}
\cell\pard\plain \intbl\ltrpar\s48\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa20\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\afs24\langfe1033\ab\loch\f1\fs24\lang1033\b {\loch\f3\fs18\lang1033\i0\b Date}
\cell\pard\plain \intbl\ltrpar\s48\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa20\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\afs24\langfe1033\ab\loch\f1\fs24\lang1033\b {\loch\f3\fs18\lang1033\i0\b Description}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\cellx3130\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalb\cellx7137\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\cellx14400
\pard\intbl\pard\plain \intbl\ltrpar\s47\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 1.0}
\cell\pard\plain \intbl\ltrpar\s47\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 03/16/05}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Draft}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalb\cellx3130\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalb\cellx7137\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\cellx14400
\pard\intbl\pard\plain \intbl\ltrpar\s47\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 1.1}
\cell\pard\plain \intbl\ltrpar\s47\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 03/23/05}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Final Document}
\cell\row\pard \pard\plain \ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang1033\ai\ab\ltrch\dbch\afs32\langfe1033\ai\ab\loch\fs32\lang1033\i\b 
\par \page\pard\plain \ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang1033\ab\ltrch\dbch\af3\afs28\langfe1033\ab\loch\f3\fs28\lang1033\b {\loch\f3\fs28\lang1033\i0\b caBIG PROJECT RISK MATRIX}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs32\lang1033\ai\ab\ltrch\dbch\afs32\langfe1033\ai\ab\loch\fs32\lang1033\i\b 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx1145\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx3457\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx6104\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx8840\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx9634\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx11664\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx12811\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat3\cellx14400
\pard\intbl\pard\plain \intbl\ltrpar\s48\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\afs24\langfe1033\ab\loch\f1\fs24\lang1033\b {\loch\f3\fs18\lang1033\i0\b Risk ID}
\cell\pard\plain \intbl\ltrpar\s48\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\afs24\langfe1033\ab\loch\f1\fs24\lang1033\b {\loch\f3\fs18\lang1033\i0\b Risk Area}
\cell\pard\plain \intbl\ltrpar\s48\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\afs24\langfe1033\ab\loch\f1\fs24\lang1033\b {\loch\f3\fs18\lang1033\i0\b Risk}
\cell\pard\plain \intbl\ltrpar\s48\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\afs24\langfe1033\ab\loch\f1\fs24\lang1033\b {\loch\f3\fs18\lang1033\i0\b Consequence}
\cell\pard\plain \intbl\ltrpar\s48\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\afs24\langfe1033\ab\loch\f1\fs24\lang1033\b {\loch\f3\fs18\lang1033\i0\b Rank}
\cell\pard\plain \intbl\ltrpar\s48\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\afs24\langfe1033\ab\loch\f1\fs24\lang1033\b {\loch\f3\fs18\lang1033\i0\b Mitigation / Contingency}
\cell\pard\plain \intbl\ltrpar\s48\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\afs24\langfe1033\ab\loch\f1\fs24\lang1033\b {\loch\f3\fs18\lang1033\i0\b Owner}
\cell\pard\plain \intbl\ltrpar\s48\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\afs24\langfe1033\ab\loch\f1\fs24\lang1033\b {\loch\f3\fs18\lang1033\i0\b Status}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx1145\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3457\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6104\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8840\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9634\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx11664\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx12811\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx14400
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ai\ab\ltrch\dbch\af5\afs24\langfe1033\ai\ab\loch\f10\fs24\lang1033\i\b {\loch\f10\fs24\lang1033\i\b 001}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ai\ltrch\dbch\af3\afs18\langfe1033\ai\loch\f3\fs18\lang1033\i {\loch\f3\fs18\lang1033\i\b0 Data Preprocessing}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ai\ltrch\dbch\af3\afs18\langfe1033\ai\loch\f3\fs18\lang1033\i {\loch\f3\fs18\lang1033\i\b0 Data format provided by adopter will require pre-processing for conversion to the intended format of MZ-XML (utilized by many mass spectrometers today).}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ai\ltrch\dbch\af3\afs18\langfe1033\ai\loch\f3\fs18\lang1033\i {\loch\f3\fs18\lang1033\i\b0 Direct time line impact of the delivery of the intial software version connecting and communicating with the ca LIMS server.}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ai\ltrch\dbch\af3\afs18\langfe1033\ai\loch\f3\fs18\lang1033\i {\loch\f3\fs18\lang1033\i\b0 L/M}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ai\ltrch\dbch\af3\afs18\langfe1033\ai\loch\f3\fs18\lang1033\i {\loch\f3\fs18\lang1033\i\b0 Project Manager has initiated communication with adopter site so that project team can begin evaluating current data standards with adopter site. Current preprocessing tools utilized for the MatLab version of the software will be secure and evaluated by so
ftware development team to determine current functionality and scope of need and re-use if needed.}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ai\ltrch\dbch\af3\afs18\langfe1033\ai\loch\f3\fs18\lang1033\i {\loch\f3\fs18\lang1033\i\b0 Project Manager/}
\par {\loch\f3\fs18\lang1033\i\b0 Software Resources}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ai\ltrch\dbch\af3\afs18\langfe1033\ai\loch\f3\fs18\lang1033\i {\loch\f3\fs18\lang1033\i\b0 5/01/00-Open}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx1145\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3457\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6104\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8840\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9634\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx11664\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx12811\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx14400
\pard\intbl\pard\plain \intbl\ltrpar\s47\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\rtlch\af3\afs24\lang1033\ai\ab\ltrch\dbch\af3\afs24\langfe1033\ai\ab\loch\f10\fs24\lang1033\i\b {\loch\f10\fs24\lang1033\i\b 002}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Initial Software Compatibility Scope}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Currently the FCCC LIMS is only supporting a 2D gel workflow.}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 New standards are implemented that impact initial release date due to the need of refactoring.}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 H/L}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 The Q5 software will be made compatible with the Fox Chase LIMS product. This product has been developed through caBIG and is based on the caLIMS software.}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Project Manager}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx1145\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3457\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6104\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8840\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9634\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx11664\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx12811\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx14400
\pard\intbl\pard\plain \intbl\ltrpar\s47\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\rtlch\af3\afs24\lang1033\ai\ab\ltrch\dbch\af3\afs24\langfe1033\ai\ab\loch\f10\fs24\lang1033\i\b {\loch\f10\fs24\lang1033\i\b 003}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Hardware Acquisition}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Hardware acquisition is not able to be secured promptly.}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Delay in the installation of the local LIMS server for test of the Q5 software product.}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 L/M}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Local secondary server currently in operation and under support (meeting specifications of LIMS server needs) being identified as not to impact schedule if mitigation strategy is required.}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Project Manager}
\par {\loch\f3\fs18\lang1033\i0\b0 Project Hardware Specialists}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx1145\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3457\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6104\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8840\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9634\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx11664\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx12811\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx14400
\pard\intbl\pard\plain \intbl\ltrpar\s47\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\rtlch\af3\afs24\lang1033\ai\ab\ltrch\dbch\af3\afs24\langfe1033\ai\ab\loch\f10\fs24\lang1033\i\b {\loch\f10\fs24\lang1033\i\b 004}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Data Quality Standards}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Quality of shared data below a threshold standard identified by the group needed for success.}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Requirement of a great deal of pre-processing or data identification as clean data.}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 M/H}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Coordination with adopter site via the project manager and adopter liaison to begin meetings to evaluate current workflow process and data. Evaluation of data in terms of jointly creating a definition of clean data as defined for the project. Consideration
 of use of contracted experimentalists if needed to supplament the effort and assist in helping to determine how to better this process if determined as a necessity.}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Project Manager/}
\par {\loch\f3\fs18\lang1033\i0\b0 Adopter Site}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx1145\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3457\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6104\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8840\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9634\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx11664\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx12811\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx14400
\pard\intbl\pard\plain \intbl\ltrpar\s47\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\rtlch\af3\afs24\lang1033\ai\ab\ltrch\dbch\af3\afs24\langfe1033\ai\ab\loch\f10\fs24\lang1033\i\b {\loch\f10\fs24\lang1033\i\b 005}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Communication}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Communication to or from adopter site is delayed with development team.}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Difficulty in meeting prescribed deliverable deadlines requiring adopter acceptance or input}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 L/L}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Informal development by project team of "needs assessment" of items from adopter site for input and initiation of communication as early as possible to best assess windows of availability for adopter personnel.}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Project Manager}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx1145\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3457\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6104\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8840\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9634\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx11664\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx12811\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx14400
\pard\intbl\pard\plain \intbl\ltrpar\s47\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\rtlch\af3\afs24\lang1033\ai\ab\ltrch\dbch\af3\afs24\langfe1033\ai\ab\loch\f10\fs24\lang1033\i\b {\loch\f10\fs24\lang1033\i\b 006}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Hardware}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Space availability for project servers needed for project.}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Potential relocation of server to a location other than typical server room. Can raise issues as to needs of separate maintenance issues for hardware by project personnel.}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 M/L}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Consideration of current space availability and alternatives to location to maximize support and maintenance for project hardware.}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 {\loch\f3\fs18\lang1033\i0\b0 Project Manager/}
\par {\loch\f3\fs18\lang1033\i0\b0 Hardware Specialist}
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx1145\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3457\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6104\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8840\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9634\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx11664\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx12811\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx14400
\pard\intbl\pard\plain \intbl\ltrpar\s47\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\rtlch\af3\afs24\lang1033\ai\ab\ltrch\dbch\af3\afs24\langfe1033\ai\ab\loch\f10\fs24\lang1033\i\b 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx1145\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3457\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6104\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8840\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9634\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx11664\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx12811\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx14400
\pard\intbl\pard\plain \intbl\ltrpar\s47\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\rtlch\af3\afs24\lang1033\ai\ab\ltrch\dbch\af3\afs24\langfe1033\ai\ab\loch\f10\fs24\lang1033\i\b 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx1145\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3457\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6104\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8840\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9634\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx11664\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx12811\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx14400
\pard\intbl\pard\plain \intbl\ltrpar\s47\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\rtlch\af3\afs24\lang1033\ai\ab\ltrch\dbch\af3\afs24\langfe1033\ai\ab\loch\f10\fs24\lang1033\i\b 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx1145\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3457\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6104\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8840\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9634\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx11664\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx12811\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx14400
\pard\intbl\pard\plain \intbl\ltrpar\s47\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\rtlch\af3\afs24\lang1033\ai\ab\ltrch\dbch\af3\afs24\langfe1033\ai\ab\loch\f10\fs24\lang1033\i\b 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalb\cellx1145\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3457\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6104\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8840\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9634\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx11664\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx12811\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx14400
\pard\intbl\pard\plain \intbl\ltrpar\s47\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\afs24\langfe1033\loch\f10\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\pard\plain \intbl\ltrpar\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb20\sa20\ql\rtlch\af3\afs18\lang1033\ltrch\dbch\af3\afs18\langfe1033\loch\f3\fs18\lang1033 
\cell\row\pard \pard\plain \ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\afs24\langfe1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\afs24\langfe1033\loch\f5\fs24\lang1033 
\par \page\pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ab\ltrch\dbch\af5\afs24\langfe1033\ab\loch\f5\fs24\lang1033\b {\loch\f5\fs24\lang1033\i0\b  Probability / Impact Ranking Chart for Risk Matrix}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ai\ltrch\dbch\af5\afs24\langfe1033\ai\loch\f5\fs24\lang1033\i {\loch\f5\fs24\lang1033\i\b0 Note:  General guidelines for selecting the appropriate ranking value are identified in italics.}
\par \trowd\trql\trleft-108\trrh566\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clcbpat2\cellx2762\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat2\cellx6512\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat2\cellx10210\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat2\cellx14400
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ab\ltrch\dbch\af5\afs24\langfe1033\ab\loch\f5\fs24\lang1033\b {\loch\f5\fs24\lang1033\i0\b Impact}
\par \pard\plain \intbl\ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ab\ltrch\dbch\af5\afs24\langfe1033\ab\loch\f5\fs24\lang1033\b 
\par 
\par 
\par {\loch\f5\fs24\lang1033\i0\b Probability}
\cell\pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ab\ltrch\dbch\af5\afs24\langfe1033\ab\loch\f5\fs24\lang1033\b 
\par {\loch\f5\fs24\lang1033\i0\b HIGH}
\par \pard\plain \intbl\ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs18\lang1033\ai\ltrch\dbch\af5\afs18\langfe1033\ai\loch\f5\fs18\lang1033\i {\loch\f5\fs18\lang1033\i\b0 Significant impact to the project schedule}
\cell\pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ab\ltrch\dbch\af5\afs24\langfe1033\ab\loch\f5\fs24\lang1033\b 
\par {\loch\f5\fs24\lang1033\i0\b MEDIUM}
\par \pard\plain \intbl\ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs18\lang1033\ai\ltrch\dbch\af5\afs18\langfe1033\ai\loch\f5\fs18\lang1033\i {\loch\f5\fs18\lang1033\i\b0 Some impacts to individual project deliverables with minimal impact to the overall schedule}
\cell\pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ab\ltrch\dbch\af5\afs24\langfe1033\ab\loch\f5\fs24\lang1033\b 
\par {\loch\f5\fs24\lang1033\i0\b LOW}
\par \pard\plain \intbl\ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs18\lang1033\ai\ltrch\dbch\af5\afs18\langfe1033\ai\loch\f5\fs18\lang1033\i {\loch\f5\fs18\lang1033\i\b0 Minimal or no impact to project deliverables }
\cell\row\pard \trowd\trql\trleft-108\trrh597\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat2\cellx2762\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6512\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx10210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx14400
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ab\ltrch\dbch\af5\afs24\langfe1033\ab\loch\f5\fs24\lang1033\b 
\par {\loch\f5\fs24\lang1033\i0\b HIGH}
\par \pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ai\ltrch\dbch\af5\afs24\langfe1033\ai\loch\f5\fs24\lang1033\i {\loch\f5\fs24\lang1033\i\b0 ( > 75%)}
\cell\pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\afs24\langfe1033\loch\f5\fs24\lang1033 
\par {\loch\f5\fs24\lang1033\i0\b0 H/H}
\par \pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs16\lang1033\ai\ltrch\dbch\af5\afs16\langfe1033\ai\loch\f5\fs16\lang1033\i {\loch\f5\fs16\lang1033\i\b0 Mitigation/Contingency  Required}
\cell\pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\afs24\langfe1033\loch\f5\fs24\lang1033 
\par {\loch\f5\fs24\lang1033\i0\b0 H/M}
\par \pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs16\lang1033\ai\ltrch\dbch\af5\afs16\langfe1033\ai\loch\f5\fs16\lang1033\i {\loch\f5\fs16\lang1033\i\b0 Mitigation/Contingency Required}
\cell\pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\afs24\langfe1033\loch\f5\fs24\lang1033 
\par {\loch\f5\fs24\lang1033\i0\b0 H/L}
\par \pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs16\lang1033\ai\ltrch\dbch\af5\afs16\langfe1033\ai\loch\f5\fs16\lang1033\i {\loch\f5\fs16\lang1033\i\b0 Mitigation/Contingency }
\par {\loch\f5\fs16\lang1033\i\b0 Recommended}
\cell\row\pard \trowd\trql\trleft-108\trrh598\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat2\cellx2762\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6512\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx10210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx14400
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ab\ltrch\dbch\af5\afs24\langfe1033\ab\loch\f5\fs24\lang1033\b 
\par {\loch\f5\fs24\lang1033\i0\b MEDIUM}
\par \pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ai\ltrch\dbch\af5\afs24\langfe1033\ai\loch\f5\fs24\lang1033\i {\loch\f5\fs24\lang1033\i\b0 ( 25 \endash  75% )}
\par \pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ab\ltrch\dbch\af5\afs24\langfe1033\ab\loch\f5\fs24\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\afs24\langfe1033\loch\f5\fs24\lang1033 
\par {\loch\f5\fs24\lang1033\i0\b0 M/H}
\par \pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs16\lang1033\ai\ltrch\dbch\af5\afs16\langfe1033\ai\loch\f5\fs16\lang1033\i {\loch\f5\fs16\lang1033\i\b0 Mitigation/Contingency Required}
\cell\pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\afs24\langfe1033\loch\f5\fs24\lang1033 
\par {\loch\f5\fs24\lang1033\i0\b0 M/M}
\par \pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs16\lang1033\ai\ltrch\dbch\af5\afs16\langfe1033\ai\loch\f5\fs16\lang1033\i {\loch\f5\fs16\lang1033\i\b0 Mitigation/Contingency Recommended}
\cell\pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\afs24\langfe1033\loch\f5\fs24\lang1033 
\par {\loch\f5\fs24\lang1033\i0\b0 M/L}
\par \pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs16\lang1033\ai\ltrch\dbch\af5\afs16\langfe1033\ai\loch\f5\fs16\lang1033\i {\loch\f5\fs16\lang1033\i\b0 Mitigation/Contingency Optional}
\cell\row\pard \trowd\trql\trleft-108\trrh598\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat2\cellx2762\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6512\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx10210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx14400
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ab\ltrch\dbch\af5\afs24\langfe1033\ab\loch\f5\fs24\lang1033\b 
\par {\loch\f5\fs24\lang1033\i0\b LOW}
\par \pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ai\ltrch\dbch\af5\afs24\langfe1033\ai\loch\f5\fs24\lang1033\i {\loch\f5\fs24\lang1033\i\b0 ( < 25% )}
\cell\pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\afs24\langfe1033\loch\f5\fs24\lang1033 
\par {\loch\f5\fs24\lang1033\i0\b0 L/H}
\par \pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs16\lang1033\ai\ltrch\dbch\af5\afs16\langfe1033\ai\loch\f5\fs16\lang1033\i {\loch\f5\fs16\lang1033\i\b0 Mitigation/Contingency Recommended}
\cell\pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\afs24\langfe1033\loch\f5\fs24\lang1033 
\par {\loch\f5\fs24\lang1033\i0\b0 L/M}
\par \pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs16\lang1033\ai\ltrch\dbch\af5\afs16\langfe1033\ai\loch\f5\fs16\lang1033\i {\loch\f5\fs16\lang1033\i\b0 Mitigation/Contingency Optional}
\cell\pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\afs24\langfe1033\loch\f5\fs24\lang1033 
\par {\loch\f5\fs24\lang1033\i0\b0 L/L}
\par \pard\plain \intbl\ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs16\lang1033\ai\ltrch\dbch\af5\afs16\langfe1033\ai\loch\f5\fs16\lang1033\i {\loch\f5\fs16\lang1033\i\b0 Mitigation/Contingency Optional}
\cell\row\pard \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ai\ltrch\dbch\af5\afs24\langfe1033\ai\loch\f5\fs24\lang1033\i 
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\afs24\langfe1033\loch\f5\fs24\lang1033 
\par }