{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Lucidasans};}{\f29\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Harvey Balls{\*\falt Courier New};}{\f72\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Nimbus Sans L{\*\falt Arial};}{\f88\froman\fcharset238\fprq2 Times New Roman CE;}
{\f89\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f91\froman\fcharset161\fprq2 Times New Roman Greek;}{\f92\froman\fcharset162\fprq2 Times New Roman Tur;}{\f93\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f94\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f95\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f96\fswiss\fcharset238\fprq2 Arial CE;}{\f97\fswiss\fcharset204\fprq2 Arial Cyr;}{\f99\fswiss\fcharset161\fprq2 Arial Greek;}
{\f100\fswiss\fcharset162\fprq2 Arial Tur;}{\f101\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f102\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f103\fswiss\fcharset186\fprq2 Arial Baltic;}{\f104\fmodern\fcharset238\fprq1 Courier New CE;}
{\f105\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f107\fmodern\fcharset161\fprq1 Courier New Greek;}{\f108\fmodern\fcharset162\fprq1 Courier New Tur;}{\f109\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f110\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f111\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f304\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Lucidasans};}{\f305\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Lucidasans};}
{\f307\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Lucidasans};}{\f308\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Lucidasans};}{\f309\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Lucidasans};}
{\f310\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Lucidasans};}{\f311\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Lucidasans};}{\f320\froman\fcharset238\fprq2 Book Antiqua CE;}{\f321\froman\fcharset204\fprq2 Book Antiqua Cyr;}
{\f323\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f324\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f327\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red204\green204\blue204;\red165\green165\blue165;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f29\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 Normal,n;}{
\s1\ql \li0\ri0\sa280\sl360\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1,1 ghost,g;}{\s2\ql \li0\ri0\sa280\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\b\caps\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2,2 headline,h;}{\s3\ql \fi-547\li1094\ri547\nowidctlpar\faauto\rin547\lin1094\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext3 heading 3,3 bullet,b,2;}{\s4\ql \fi-547\li1627\ri1080\nowidctlpar\faauto\rin1080\lin1627\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 heading 4,4 dash,d,3;}{
\s5\ql \fi-547\li2174\ri1627\nowidctlpar\faauto\rin1627\lin2174\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext5 heading 5,5 sub-bullet,sb,4;}{\s6\ql \fi-547\li2707\ri2160\nowidctlpar\faauto\rin2160\lin2707\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext6 heading 6,sub-dash,sd,5;}{\s7\qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Default;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 Text body;}{\s17\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \fs28\lang1033\langfe1033\loch\f72\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext16 Heading;}{\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext18 List;}{\s19\ql \li0\ri0\nowidctlpar
\tqc\tx5040\tqr\tx9360\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 header;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\faauto\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 footer;}{\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext21 Table Contents;}{
\s22\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext22 Table Heading;}{\s23\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1033\loch\f0\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext23 caption;}{\s24\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext24 Index;}{\s25\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Title;}{\s26\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\i\f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext16 Subtitle;}{\s27\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 center bold,cbo;}{
\s28\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 center plain,cp;}{\s29\ql \li0\ri0\sb80\sa80\nowidctlpar\tx259\faauto\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 col text,9 col text,ct;}{\s30\ql \fi-259\li259\ri0\nowidctlpar\tx259\tx446\faauto\rin0\lin259\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon29 \snext30 col bullet,cb;}{\s31\ql \fi-274\li533\ri0\nowidctlpar\tx533\tx806\faauto\rin0\lin533\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon30 \snext31 col dash,cd;}{
\s32\qc \li0\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin0\itap0 \b\caps\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 col heading,8 col heading,ch;}{\s33\ql \fi-274\li792\ri0\nowidctlpar\tx792\faauto\rin0\lin792\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext33 col sub-bullet,csb;}{\s34\ql \fi-259\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon33 \snext34 
col sub-dash,csd;}{\s35\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext35 col sub-heading,csh;}{\s36\ql \fi-547\li547\ri0\nowidctlpar\faauto\rin0\lin547\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 first,f,1;}{\s37\ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \i\f29\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 footnote,fn;}{
\s38\ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \i\f29\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 footnote text;}{\s39\qc \li0\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 harvey ball;}{\s40\ql \fi-547\li547\ri0\nowidctlpar\faauto\rin0\lin547\itap0 \i\f29\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 note,no;}{
\s41\ql \fi-547\li547\ri0\keepn\nowidctlpar\faauto\rin0\lin547\itap0 \b\caps\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 numbered text,nt;}{\s42\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 oversized graphic;}{\s43\ql \fi547\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 paragraph,p;}{
\s44\ql \fi-907\li907\ri0\nowidctlpar\tqr\tx720\tx907\faauto\rin0\lin907\itap0 \i\f29\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 source,so;}{\s45\ql \fi-1080\li1080\ri0\keepn\nowidctlpar\faauto\rin0\lin1080\itap0 
\b\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 step,st;}{\s46\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext46 sub-heading,sh;}{
\s47\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 table title;}{\s48\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext1 trailer,7 trailer,t;}{\s49\qc \li994\ri994\sl360\slmult0\nowidctlpar\faauto\rin994\lin994\itap0 \b\caps\f29\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext49 Block Text;}{\s50\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 Body Text;}{\s51\ql \li0\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext51 Table Text;}{\s52\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon51 \snext52 Table Header;}{
\s53\ql \fi-216\li216\ri0\nowidctlpar\tx216\faauto\rin0\lin216\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon51 \snext53 Table Bullet;}{\*\cs54 \additive \f3\chshdng0\chcfpat0\chcbpat1 RTF_Num 2 1;}{\*\cs55 \additive 
\f3\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 1;}{\*\cs56 \additive \f2\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 2;}{\*\cs57 \additive \f14\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 3;}{\*\cs58 \additive \f3\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 4;}{\*\cs59 \additive 
\f2\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 5;}{\*\cs60 \additive \f14\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 6;}{\*\cs61 \additive \f3\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 7;}{\*\cs62 \additive \f2\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 8;}{\*\cs63 \additive 
\f14\chshdng0\chcfpat0\chcbpat1 RTF_Num 3 9;}{\*\cs64 \additive \f3\chshdng0\chcfpat0\chcbpat1 RTF_Num 4 1;}{\*\cs65 \additive \f3\chshdng0\chcfpat0\chcbpat1 RTF_Num 5 1;}{\*\cs66 \additive \f3\fs18\chshdng0\chcfpat0\chcbpat1 RTF_Num 6 1;}{\*\cs67 
\additive \i\fs18 \sbasedon10 footnote reference;}{\*\cs68 \additive \sbasedon10 page number;}}{\info{\title caBIG Q5 PROJECT RISK MATRIX}{\author Paul K. Courtney}{\operator Paul K. Courtney}{\creatim\yr2005\mo3\dy23\hr15\min26}
{\revtim\yr2005\mo3\dy28\hr14\min28}{\printim\yr2005\mo3\dy16\hr16\min37}{\version3}{\edmins4}{\nofpages5}{\nofwords599}{\nofchars3419}{\*\company BioInformatics at Dartmouth Medical School}{\nofcharsws0}{\vern8229}}
\paperw15840\paperh12240\margl720\margr720\margt2160\margb1340 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale127\viewzk2\nolnhtadjtbl \fet0\sectd \lndscpsxn\sbknone\linex0\footery936\sectdefaultcl {\header \pard\plain \s19\ql \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20\brdrcf1 \tqc\tx5040\tqr\tx9990\faauto\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20 Q5 Project}{\fs20 \tab }{\b\fs20 Dartmouth/NCCC}{\fs20 \tab \tab \tab                  }{\b\fs20                        \tab Risk Matrix}{\fs20 
\par }\pard \s19\ql \li0\ri0\nowidctlpar\tqc\tx5040\tqr\tx9360\faauto\rin0\lin0\itap0 {\fs32 
\par }}{\footer \pard\plain \s20\qc \li0\ri0\nowidctlpar\brdrt\brdrdb\brdrw15\brsp20\brdrcf1 \tqc\tx4680\tqr\tx9360\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\fs20 FILENAME}}{\fldrslt {
\fs20\lang1024\langfe1024\noproof Q5_Risk_Matrix-1.rtf}}}{\cs68\b                                                                                         }{\field{\*\fldinst {\fs20 \\page\\* ARABIC}}{\fldrslt {\fs20 6}}}{\cs68\b \tab \tab \tab \tab     
\tab }{\field{\*\fldinst {\cs68\b  DATE \\@ "M/d/yyyy" }}{\fldrslt {\cs68\b\lang1024\langfe1024\noproof 3/28/2005}}}{\fs20 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s25\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\hich\af0 \hich\af0\dbch\af0\loch\f1 caBIG Q5 PROJECT RIS\hich\af0\dbch\af0\loch\f1 K MATRIX
\par }\pard\plain \s1\qc \li0\ri0\sa280\sl360\slmult0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }{\b\f1\fs28 DOCUMENT CHANGE HISTORY
\par }\trowd \trqc\trrh585\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrdb\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3130 \cellx3022\clvertalt\clbrdrt
\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4007 \cellx7029\clvertalt\clbrdrt\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth7263 \cellx14292\pard\plain \s52\qc \li0\ri0\sb120\sa20\nowidctlpar\intbl\faauto\rin0\lin0 \b\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18 \hich\af0\dbch\af0\loch\f1 Version Number}{\cell }{
\f1\fs18 \hich\af0\dbch\af0\loch\f1 Date}{\cell }{\f1\fs18 \hich\af0\dbch\af0\loch\f1 Description}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af29\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\trowd \trqc\trrh585\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw15\brdrcf1 \clbrdrl
\brdrdb\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3130 \cellx3022\clvertalt\clbrdrt\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4007 \cellx7029\clvertalt\clbrdrt\brdrdb\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth7263 \cellx14292\row }\trowd \trqc\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3130 \cellx3022\clvertalb\clbrdrt\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrdb\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4007 \cellx7029\clvertalt\clbrdrt\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrdb\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7263 \cellx14292\pard\plain 
\s51\qc \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 \f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1.0\cell }\pard \s51\qr \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 {03/16/05\cell }\pard 
\s51\ql \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 {Draft\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af29\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\trowd 
\trqc\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3130 \cellx3022\clvertalb
\clbrdrt\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4007 \cellx7029\clvertalt\clbrdrt\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrdb\brdrw15\brdrcf1 \clbrdrr
\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7263 \cellx14292\row }\trowd \trqc\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb\brdrdb\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3130 \cellx3022\clvertalb\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4007 \cellx7029\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrdb\brdrw15\brdrcf1 \clbrdrr
\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7263 \cellx14292\pard\plain \s51\qc \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 \f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1.1\cell }\pard 
\s51\qr \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 {03/23/05\cell }\pard \s51\ql \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 {Final Document\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af29\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\trowd \trqc\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrl\brdrdb\brdrw15\brdrcf1 \clbrdrb
\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3130 \cellx3022\clvertalb\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4007 \cellx7029\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrdb\brdrw15\brdrcf1 \clbrdrr\brdrdb\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7263 \cellx14292\row }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\b\i\fs32\loch\af0 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs32\loch\af0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx330\aspalpha\faauto\rin0\lin0\itap0 {\fs32\loch\af0 \tab 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\fs32\loch\af0 \page }{\b\fs28\loch\af1 \hich\af0\dbch\af0\loch\f1 caBIG PROJECT RISK MATRIX
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\b\i\fs32\loch\af0 
\par }\trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1253 \cellx1145
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2312 \cellx3457\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2647 \cellx6104\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2736 \cellx8840\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth794 \cellx9634\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2030 \cellx11664\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1147 \cellx12811\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1589 \cellx14400\pard\plain \s52\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\b\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18 \hich\af0\dbch\af0\loch\f1 Risk ID}{\cell }{\f1\fs18 \hich\af0\dbch\af0\loch\f1 Risk Area}{\cell }{\f1\fs18 \hich\af0\dbch\af0\loch\f1 Risk}{\cell }{\f1\fs18 
\hich\af0\dbch\af0\loch\f1 Consequence}{\cell }{\f1\fs18 \hich\af0\dbch\af0\loch\f1 Rank}{\cell }{\f1\fs18 \hich\af0\dbch\af0\loch\f1 Mitigation / Contingency}{\cell }{\f1\fs18 \hich\af0\dbch\af0\loch\f1 Owner}{\cell }{\f1\fs18 \hich\af0\dbch\af0\loch\f1 
Status}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af29\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\trowd 
\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1253 \cellx1145\clvertalt
\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2312 \cellx3457\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2647 \cellx6104\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2736 \cellx8840\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth794 \cellx9634\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2030 \cellx11664\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1147 \cellx12811\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1589 \cellx14400\row }\trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1253 \cellx1145\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2312 \cellx3457\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2647 \cellx6104\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2736 \cellx8840\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 
\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth794 \cellx9634\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2030 \cellx11664\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1147 \cellx12811\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1589 \cellx14400\pard 
\qr \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\b\i\f4 \hich\af29\dbch\af0\loch\f4 001\cell }\pard\plain \s51\ql \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 \f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i 
Data Preprocessing\cell Data format provided by adopter will require pre-processing for conversion to the intended format of MZ-XML (utilized by many mass spectrometers today).\cell 
Direct time line impact of the delivery of the intial software version connecting and communicating with the ca LIMS server.\cell L/M\cell 
Project Manager has initiated communication with adopter site so that project team can begin evaluating current data standards with adopter site. Current preprocessing tools utilized for the MatLab version of the software will be 
secure and evaluated by software development team to determine current functionality and scope of need and re-use if needed.\cell Project Manager/
\par Software Resources\cell 5/01/00-Open\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af29\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\i \trowd 
\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1253 \cellx1145\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2312 \cellx3457\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2647 \cellx6104\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2736 \cellx8840\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth794 \cellx9634\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2030 \cellx11664\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1147 \cellx12811\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1589 \cellx14400\row }\pard\plain \s51\qr \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 \f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs24\loch\af4 \hich\af1\dbch\af0\loch\f4 
002\cell }\pard \s51\ql \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 {Initial Software Compatibility Scope\cell New standards are presently being proposed and defined by proteomics SIG therefore impacting software completion.\cell 
New standards are implemented that impact initial release date due to the need of refactoring.\cell H/L\cell The Q5 software will be made compatible wit
h the proteomic release standards in the current caLIMS release (1.2.1) as additional standards are currently under definition by the proteomics SIG.\cell Project Manager\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af29\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1253 \cellx1145\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2312 \cellx3457\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2647 \cellx6104\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2736 \cellx8840\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 
\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth794 \cellx9634\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2030 \cellx11664\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1147 \cellx12811\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1589 \cellx14400\row }\pard\plain 
\s51\qr \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 \f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs24\loch\af4 \hich\af1\dbch\af0\loch\f4 003\cell }\pard \s51\ql \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 {
Hardware Acquisition\cell Hardware acquisition is not able to be secured promptly.\cell Delay in the installation of the local LIMS server for test of the Q5 software product.\cell L/M\cell 
Local secondary server currently in operation and under support (meeting specifications of LIMS server needs) being identified as not to impact schedule if mitigation strategy is required.\cell Project Manager
\par Project Hardware Specialists\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af29\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\trowd 
\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1253 \cellx1145\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2312 \cellx3457\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2647 \cellx6104\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2736 \cellx8840\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth794 \cellx9634\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2030 \cellx11664\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1147 \cellx12811\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1589 \cellx14400\row }\pard\plain \s51\qr \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 \f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs24\loch\af4 \hich\af1\dbch\af0\loch\f4 
004\cell }\pard \s51\ql \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 {Data Quality Standards\cell Quality of shared data below a threshold standard identified by the group needed for success.\cell Requirement of a great deal of pre-pr
ocessing or data identification as clean data.\cell M/H\cell 
Coordination with adopter site via the project manager and adopter liaison to begin meetings to evaluate current workflow process and data. Evaluation of data in terms of jointly creating a definition of c
lean data as defined for the project. Consideration of use of contracted experimentalists if needed to supplament the effort and assist in helping to determine how to better this process if determined as a necessity.\cell Project Manager/
\par Adopter Site\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af29\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\trowd 
\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1253 \cellx1145\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2312 \cellx3457\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2647 \cellx6104\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2736 \cellx8840\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth794 \cellx9634\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2030 \cellx11664\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1147 \cellx12811\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1589 \cellx14400\row }\pard\plain \s51\qr \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 \f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs24\loch\af4 \hich\af1\dbch\af0\loch\f4 
005\cell }\pard \s51\ql \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 {Communication\cell Communication to or from adopter site is delayed with development team.\cell 
Difficulty in meeting prescribed deliverable deadlines requiring adopter acceptance or input\cell L/L\cell 
Informal development by project team of "needs assessment" of items from adopter site for input and initiation of communication as early as possible to best assess windows of availability for adopter personnel.\cell Project Manager\cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af29\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\trowd 
\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1253 \cellx1145\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2312 \cellx3457\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2647 \cellx6104\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2736 \cellx8840\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth794 \cellx9634\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2030 \cellx11664\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1147 \cellx12811\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1589 \cellx14400\row }\trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1253 \cellx1145\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2312 \cellx3457\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2647 \cellx6104\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2736 \cellx8840\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth794 \cellx9634\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2030 \cellx11664\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1147 \cellx12811\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1589 \cellx14400\pard\plain 
\s51\qr \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 \f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs24\loch\af4 \hich\af1\dbch\af0\loch\f4 006\cell }\pard \s51\ql \li0\ri0\sb20\sa20\nowidctlpar\intbl\faauto\rin0\lin0 {Hardware
\cell Space availability for project servers needed for project.\cell Potential relocation of server to a location other than typical server room. Can raise issues as to needs of separate maintenance issues for hardware by project personnel.\cell M/L
\cell Consideration of current space availability and alternatives to location to maximize support and maintenance for project hardware.\cell Project Manager/
\par Hardware Specialist\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af29\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\trowd 
\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1253 \cellx1145\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2312 \cellx3457\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2647 \cellx6104\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2736 \cellx8840\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth794 \cellx9634\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2030 \cellx11664\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1147 \cellx12811\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1589 \cellx14400\row }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\hich\af29 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\hich\af29 
\par \page }{\b\hich\af29  Probability / Impact Ranking Chart for Risk Matrix
\par }{\i\hich\af29 Note:  General guidelines for selecting the appropriate ranking value are identified in italics.
\par }\trowd \trrh566\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2870 \cellx2762\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3750 \cellx6512\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3698 \cellx10210\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4190 \cellx14400\pard 
\qr \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\b\hich\af29 Impact
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\b\hich\af29 
\par 
\par 
\par Probability\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\b\hich\af29 
\par HIGH
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\i\fs18\hich\af29 Significant impact to the project schedule\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\b\hich\af29 
\par MEDIUM
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\i\fs18\hich\af29 Some impacts to individual project deliverables with minimal impact to the overall schedule\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {
\b\hich\af29 
\par LOW
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\i\fs18\hich\af29 Minimal or no impact to project deliverables \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs18\hich\af29 \trowd 
\trrh566\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2870 \cellx2762\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3750 \cellx6512\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3698 \cellx10210\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4190 \cellx14400\row }\trowd 
\trrh597\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2870 \cellx2762
\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3750 \cellx6512\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3698 \cellx10210\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4190 \cellx14400\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\b\hich\af29 
\par HIGH
\par }{\i\hich\af29 ( > 75%)\cell }{\hich\af29 
\par H/H
\par }{\i\fs16\hich\af29 Mitigation/Contingency  Required\cell }{\hich\af29 
\par H/M
\par }{\i\fs16\hich\af29 Mitigation/Contingency Required\cell }{\hich\af29 
\par H/L
\par }{\i\fs16\hich\af29 Mitigation/Contingency 
\par Recommended\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs16\hich\af29 \trowd \trrh597\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2870 \cellx2762\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3750 \cellx6512
\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3698 \cellx10210\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4190 
\cellx14400\row }\trowd \trrh598\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2870 \cellx2762\clvertalt
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3750 \cellx6512\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3698 \cellx10210\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4190 \cellx14400\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\b\hich\af29 
\par MEDIUM
\par }{\i\hich\af29 ( 25 \endash  75% )
\par }{\b\hich\af29 \cell }{\hich\af29 
\par M/H
\par }{\i\fs16\hich\af29 Mitigation/Contingency Required\cell }{\hich\af29 
\par M/M
\par }{\i\fs16\hich\af29 Mitigation/Contingency Recommended\cell }{\hich\af29 
\par M/L
\par }{\i\fs16\hich\af29 Mitigation/Contingency Optional\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs16\hich\af29 \trowd 
\trrh598\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2870 \cellx2762\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3750 \cellx6512\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3698 \cellx10210\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 
\clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4190 \cellx14400\row }\trowd \trrh598\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 
\clbrdrb\brdrs\brdrw5\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2870 \cellx2762\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3750 \cellx6512\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3698 \cellx10210\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4190 \cellx14400\pard 
\qc \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\b\hich\af29 
\par LOW
\par }{\i\hich\af29 ( < 25% )\cell }{\hich\af29 
\par L/H
\par }{\i\fs16\hich\af29 Mitigation/Contingency Recommended\cell }{\hich\af29 
\par L/M
\par }{\i\fs16\hich\af29 Mitigation/Contingency Optional\cell }{\hich\af29 
\par L/L
\par }{\i\fs16\hich\af29 Mitigation/Contingency Optional\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs16\hich\af29 \trowd 
\trrh598\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2870 \cellx2762\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3750 \cellx6512\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3698 \cellx10210\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 
\clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4190 \cellx14400\row }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\i\hich\af29 
\par }{\hich\af29 
\par }}