\HeaderA{q5}{Q5 Discriminant Analysis}{q5}
\aliasA{Q5}{q5}{Q5}
\keyword{programming}{q5}
\begin{Description}\relax
Perform Q5 analysis on a dataset. Train on one subset of
the data and test on the rest. Report the resulting statistics.
\end{Description}
\begin{Usage}
\begin{verbatim}
q5(trainData, trainClasses, testData, testClasses,
               reductionFunction=pca, discriminantFunction=lda,
               projectionFunction=pcaProject,predictionFunction=MASS:::predict.lda,
               statfile=NULL, plotfile=NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{trainData}] A numerical matrix where each row is a scan and each
column is a frequency.
\item[\code{trainClasses}] A vector with the classes of each row in
trainData
\item[\code{testData}] A numerical matrix where each row is a scan and each
column is a frequency.
\item[\code{testClasses}] A vector with the classes of each row in
testData.
\item[\code{reductionFunction}] The dimensionality reduction function.
\item[\code{discriminantFunction}] The discrimininant function.
\item[\code{projectionFunction}] The function to project testing data into
the same space used by the pcaFunctions.
\item[\code{predictionFunction}] The function to predict classes of unannotated data.
\item[\code{statfile}] The file to which we will write the statistics. NULL writes
them to the screen.
\item[\code{plotfile}] The file to which we will write a plot of the
eigenvalues (in PNG format). NULL puts the plot on the screen.

\end{ldescription}
\end{Arguments}
\begin{Value}
TP is the proportion of true positives.
FP is the proportion of false positives.
TN is the proportion of true negatives.
FN is the proportion of false negatives.
\begin{ldescription}
\item[\code{discriminant}] The discriminant used by the ldaFunction.
\item[\code{positivePredictiveValue}] TP / (TP + FP)
\item[\code{percentageCorrectlyClassified}] (TP + TN) / (TP + FP + TN + FN)
\item[\code{sensitivity}] TP / (TP + FN)
\item[\code{specificity}] TN / (FP + TN)
\end{ldescription}
\end{Value}
\begin{References}\relax
Ryan H. Lilien, Hany Farid, and Bruce R. Donald. "Probabilistic
Disease Classification of Expression-Dependent Proteomic Data from
Mass Spectrometry of Human Serum." Journal of Computational Biology,
2003; 10(6): 925-946.
\end{References}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
caseData <- mzXML('cancer.mzXML')
controlData <- mzXML('control.mzXML')

percentForTraining <- .5

indices <- 1:nrow(controlData$peaks)
# ixTraCon means training indices of control matrix.
ixTraCon <- sample(indices, floor(percentForTraining * length(indices)))
# ixTesCon means testing indices of control matrix.
ixTesCon <- indices[-1 * ixTraCon]

indices <- 1:nrow(caseData$peaks)
# ixTraCase means training indices of case matrix.
ixTraCase <- sample(indices, floor(percentForTraining * length(indices)))
# ixTesCase means testing indices of case matrix.
ixTesCase <- indices[-1 * ixTraCase]

trainData <- rbind(controlData$peaks[ixTraCon,], caseData$peaks[ixTraCase,])
trainClasses <- c(rep(0, length(ixTraCon)), rep(1, length(ixTraCase)))

testData <- rbind(controlData$peaks[ixTesCon,], caseData$peaks[ixTesCase,])
testClasses <- c(rep(0, length(ixTesCon)), rep(1, length(ixTesCase)))

statfile <- NULL
plotfile <- NULL
q5Res <- q5(trainData, trainClasses, testData, testClasses, pca, lda, pcaProject, MASS:::predict.ld, statfile, plotfile)
## End(Not run)
\end{ExampleCode}
\end{Examples}

