<html><head><title>R: Load From an mzXML File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mzXML {Q5}"><tr><td>mzXML {Q5}</td><td align="right">R Documentation</td></tr></table>
<h2>Load From an mzXML File</h2>


<h3>Description</h3>

<p>
Load peaks and masses from any number of scans in a single
mzXML file.
</p>


<h3>Usage</h3>

<pre>
data = mzXML(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
The location of the mzXML file to load.
</td></tr>
</table>


<hr><div align="center">[Package <em>Q5</em> version 1.1 <a href="00Index.html">Index]</a></div>

</body></html>
