\HeaderA{pca}{Principle Components Analysis}{pca}
\keyword{programming}{pca}
\begin{Description}\relax
Performs Principle Components Analysis.
\end{Description}
\begin{Usage}
\begin{verbatim}
pca(mat)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mat}] A numeric matrix.
\end{ldescription}
\end{Arguments}
\begin{Value}
A list containing:
\begin{ldescription}
\item[\code{mat}] The matrix multiplied by the eigenvectors.
\item[\code{eigvecs}] A matrix containing the eigenvectors.
\item[\code{eigvals}] A list of the eigenvalues.
\end{ldescription}
\end{Value}

