\HeaderA{pcaProject}{Normalize and Project Into PCA Space}{pcaProject}
\keyword{programming}{pcaProject}
\begin{Description}\relax
Normalize each row in the matrix. Project the matrix into the PCA
space using the given eigvecs.
\end{Description}
\begin{Usage}
\begin{verbatim}
res = normalize(mat, eigvecs)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mat}] A numerical matrix of size n x m.
\item[\code{eigvecs}] A numerical matrix of eigenvectors of size m x p.
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{res}] A numerical matrix of size n x m.
\end{ldescription}
\end{Value}

