\HeaderA{pca}{Principle Components Analysis}{pca}
\keyword{programming}{pca}
\begin{Description}\relax
Performs Principle Components Analysis.
\end{Description}
\begin{Usage}
\begin{verbatim}
pca(mat, eigenVectorsToRemove=4)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mat}] A numeric matrix.
\item[\code{eigenVectorsToRemove}] An integer. Determines the number of
least significant eigenvectors to remove.
\end{ldescription}
\end{Arguments}
\begin{Value}
A list containing:
\begin{ldescription}
\item[\code{means}] The column means of the mat.
\item[\code{vecs}] A matrix containing the eigenvectors.
\item[\code{vals}] A list of the eigenvalues.
\end{ldescription}
\end{Value}

