\HeaderA{normalize}{Normalize Each Scan in a Matrix}{normalize}
\keyword{programming}{normalize}
\begin{Description}\relax
Normalize each scan in a matrix. Each scan is a row in the matrix.
\end{Description}
\begin{Usage}
\begin{verbatim}
data = normalize(mat)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mat}] A matrix of scans where each row is a scan.

\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{data}] The result of normalizing each row of mat independantly.

\end{ldescription}
\end{Value}

