\HeaderA{pcaByHand}{Principle Components Analysis}{pcaByHand}
\keyword{programming}{pcaByHand}
\begin{Description}\relax
Performs Principle Components Analysis in the same fashion as Q5 in Matlab.
\end{Description}
\begin{Usage}
\begin{verbatim}
mat, eigvecs, eigvals = pcaByHand(mat, cDropEigenvecs)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mat}] A numeric matrix.
\item[\code{cDropEigenvecs}] The number of eigenvectors to remove, starting with the least significant eigenvector.
\end{ldescription}
\end{Arguments}
\begin{Value}
A list containing:
\begin{ldescription}
\item[\code{mat}] The matrix multiplied by the eigenvectors.
\item[\code{eigvecs}] A matrix containing the eigenvectors.
\item[\code{eigvals}] A list of the eigenvalues.
\end{ldescription}
\end{Value}

